/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* ================================================================== */ 

/* ANTD Override */
.ant-input-group .ant-input-affix-wrapper:not(:last-child){
  height: 40px;
  border-radius: 10px 0px 0px 10px!important;
}

.ant-input-group-addon{
  border-radius: 0px 10px 10px 0px;
}

.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
  margin-right: 10px;
}

.ant-select-selector{
  height: 40px!important;
  border-radius: 10px!important;
  padding: 4px 11px!important;
}

.ant-breadcrumb-separator{
  color: #FFF;
}

@media screen and (max-width: 900px) {
  .ant-menu-horizontal {
    line-height: 0px;
  }
}

.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover{
  background-color: transparent;
}

.ant-menu-inline-collapsed:not(.ant-layout-sider-children > ul) {
  width: 45px;
}

.ant-menu-horizontal{
  border-bottom: 0px;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected{
  color: #FFE600;
  border-bottom: 2px solid #FFE600;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected{
  color: #FFE600!important;
  border-bottom: 2px solid #FFE600;
}

.ant-dropdown-menu-item-active > a {
  color: #FFE600;
}

.ant-menu-horizontal > .ant-menu-item-selected a {
  color: #FFE600;
}

.ant-menu-horizontal > .ant-menu-item a {
  color: #FFF;
}

.ant-menu-horizontal > .ant-menu-item a:hover {
  color: #FFE600;
}
/* */

/* Navbar */
@media screen and (min-width: 900px) {
  .carousel-mobile{
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .carousel-desktop{
    display: none;
  }
}

/* Layout */
  .navmenu{
    min-width: 100%;
    height: 85px;
    background-color: #EB3D00!important;
    border-radius: 0px 0px 45px 0px;
    box-shadow: 0px 5px 1px 0px rgba(138, 138, 138, 0.25);
    position: fixed;
    transition: 0.4s;
    z-index: 99;
  }

  .footer {
    min-width: 100%;
    min-height: 50px;
    overflow: hidden;
    background-color: #EB3D00;
    transition: 0.4s;
    position: relative;
    z-index: 99;
  }

  .layout-home{
    width: 100%;
    min-height: 100vh;
    height: 100%;
    align-items: center;
    background-color: #ffffff;
    justify-content: center;
  }

  .layout-content{
    width: 100%;
    min-height: 100vh;
    height: 100%;
    align-items: center;
    background-color: #072A6F;
    justify-content: center;
    margin-top: 85px;
  }

  .frame {
    width: 335px;
    height: 298px;
    overflow: hidden;
    background-color: #c2c2c2;
    border-radius: 30px;
  }
/* End of Layout */

/* Input Form */
  .input-form{
    position: relative;
    height: 40px;
    background-color: #ffffff;
    border-width: 1px;
    border-radius: 10px;
    color: #072A6F;
  }

  .input-form.secondary /deep/ .ant-select-single.ant-select-show-arrow .ant-select-selection-item{
    height: 30px;
    background-color: #EBEBEB !important;
  }

  .form-label {
    position: absolute;
    left: 30px;
    top: 10px;
    color: #777777;
    background-color: transparent;
    transition: transform 150ms ease-out, font-size 150ms ease-out;
  }

  .form-label.active {
    color: #FFF;
    left: 0px;
    top: 0px;
    transform: translateY(-125%);
    font-size: .75em;
    font-weight: bold;
  }

  .ant-input.input-form:hover, .ant-input.input-form:focus{
    background-color: #ffffff;
  }

/* End of Input Form */

/* Title */
.title{
  color: #FFFFFF;
  letter-spacing: 0px;
  text-align: left;
  font-size: 1.1em;
}

.title.bold{
  font-weight: bold;
}

.title-tabel{
  color: #072A6F;
  letter-spacing: 0px;
  text-align: left;
  font-size: 1.1em;
  font-weight: bold;
}

.title-label{
  color: #000;
  letter-spacing: 0px;
  text-align: left;
  font-size: 1em;
}

.title-welcome{
  color: #FFFFFF;
  letter-spacing: 0px;
  text-align: center;
  font-size: 2em;
}

.title-home:hover, .title-home:focus, .title-home:active{
  color: #FFE600;
}

.title-navmenu, .title-navicon{
  color: #FFFFFF;
  font-weight: bold;
  font-size: 1.2em;
  letter-spacing: 0px;
  text-align: center;
}

@media screen and (min-width: 990px) {
  .title-navicon-mobile, .title-navmenu-mobile, .title-home-mobile{
    display: none;
  }

}

@media screen and (max-width: 990px) {
  .title-navmenu, .title-home, .login-button{
    display: none;
  }

  .title-navicon-mobile, .title-navmenu-mobile, .title-home-mobile{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.2em;
    letter-spacing: 0px;
    text-align: center;
  }

  .title-navicon-mobile:hover, .title-navmenu-mobile:hover, .title-home-mobile:hover{
    color: #FFE600;
    cursor: pointer;
  }
}

.title-navmenu:hover, .title-navicon:hover{
  color: #FFE600;
  cursor: pointer;
}

.title-footer{
  color: #00A303;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0px;
  text-align: center;
}

@media screen and (max-width: 576px) {
  .title-footer{
    font-size: 0.1em;
  }
}

.title-footer{
  color: #FFFFFF;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0px;
  text-align: center;
}

.title-fb, .title-yt, .title-ig,  .title-fb:focus, .title-yt:focus, .title-ig:focus{
  color: #FFFFFF;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0px;
  text-align: center;
  padding: 0px 15px;
}

.title-wa, .title-wa:focus{
  height: 50px;
  width: 50px;
  color: #CECECE;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0px;
  text-align: center;
  padding: 0px 15px;
}

.title-wa:hover{
  color: #25D366;
}

.title-fb:hover{
  color: #0051ff;
}

.title-yt:hover{
  color: #ed1800;
}

.title-ig:hover{
  color: #bc2a8d;
  /* linear-gradient(#8a3ab9, #bc2a8d, #fccc63, #fbad50); */
}

.title-profil{
  color: #000;
  letter-spacing: 0px;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
}

.image-profil{
  width: 130px;
  height: 130px;
  border-radius: 20px;
}

@media screen and (max-width: 576px) {
  .image-profil{
    width: 120px;
    height: 105px;
    border-radius: 20px;
  }
}

/* End of Title */

/* Card */
.login-card{
  width: 350px;
  height: 400px;
  background-color: transparent;
  position: relative;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  border-width: 5px;
  border-radius: 16px;
}

.registrasi-card{
  width: 350px;
  min-height: 450px;
  background-color: transparent;
  position: relative;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  border-width: 5px;
  border-radius: 16px;
}

.informasi-card{
  min-height: 200px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  position: relative;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  border-width: 5px;
  border-radius: 16px;
}

.dashboard-card{
  background-color: #001529;
  width: 500px;
  min-height: 450px;
  margin-top: 50px;
  margin-bottom: 20px;
  position: relative;
  border: #001529;
  border-radius: 16px;
}

.button-card{
  min-height: 200px;
  margin-left: 40px;
  margin-bottom: 20px;
  position: relative;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  border-width: 5px;
  border-radius: 16px;
  cursor: pointer;
}

.form-card{
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 20px;
  text-align:center;
  position: relative;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  border-width: 5px;
  border-radius: 16px;
}

.profil-card{
  width: 195px;
  height: 215px;
  position: relative;
  background: #FFF;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
}

/* @media screen and (max-width: 576px) {
  .profil-card{
    zoom: 90%;
  }
} */

.profil-card:hover{
  border: 4px;
  cursor: pointer;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
}

/* End of Card */


/* Buttons */
.app-btn {
  width: auto;
  height: auto;
  transition: .3s;
  border-radius: 10px;
}

.app-btn.primary:not([disabled]){
    background-color: #FFFFFF;
    color: #072A6F;
    font-size: 1.25em;
    font-weight: bold;
    
}

.app-btn.primary:not([disabled]):hover{
    color: #072A6F;
    background-color: #FFE600;
    border-color: #FFE600;
}

.app-btn.secondary:not([disabled]){
    background-color: #0077FF;
    color: #FFF;
    font-size: 1em;
    border-width: 0px;
}

.app-btn.secondary:not([disabled]):hover{
    color: #072A6F;
    background-color: #FFE600;
    border-color: #FFE600;
}

.app-btn.tertiary:not([disabled]){
  background-color: #6E6E6E;
  border-color: #6E6E6E;
  color: #FFF;
  font-size: 1em;
}

.app-btn.tertiary:not([disabled]):hover{
  color: #072A6F;
}
/* End of Buttons */

/*  */
.featured-card {
  background-color: #0051ff;
  border-radius: 20px;
  width: 300px;
  height: 200px;
  padding: 10px;
  margin: 40px;
}
.featured-row {
  padding: 20px;
  margin-top: 30px;
}
.featured-card:hover {
  border-width: 4px;
  box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.10);
}
/*  */